PORT=8081
HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='password'
DB_STRING='@localhost:5432/postgres'
JWT_SECRET='dynafood_secret'


PG_USER= postgres
PG_PASSWORD= password
PG_HOST= localhost
PG_PORT= 5432
PG_DATABASE= dynaFood
NODE_ENV=development
